import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter two numbers: ");
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        System.out.print("Enter operation (+, -, *, /): ");
        String op = sc.next();
        if (op.equals("+"))
            System.out.println("Result: " + (a + b));
        else if (op.equals("-"))
            System.out.println("Result: " + (a - b));
        else if (op.equals("*"))
            System.out.println("Result: " + (a * b));
        else if (op.equals("/"))
            System.out.println("Result: " + (a / b));
    }
}
